<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
	<style type="text/css">
	.bs-docs-sidenav.affix {
		top: 40px;
	}

	/*  >表示第一个子元素  */
	.bs-docs-sidenav > li:first-child > a {
		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;
	}
	.bs-docs-sidenav > li > a {
		display: block;
		width: 190px \9;
		margin: 0 0 -1px;
		padding: 8px 14px;
		border: 1px solid #e5e5e5;
	}

	.bs-docs-sidenav {
		width: 228px;
		margin: 30px 0 0;
		padding: 0;
		background-color: #fff;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
		-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
		box-shadow: 0 1px 4px rgba(0,0,0,.065);
	}

	.bs-docs-sidenav .icon-chevron-right {
		float: right;
		margin-top: 2px;
		margin-right: -6px;
		opacity: .25;
	}
	.margin-top{
		margin-top:0px;
	}
	</style>
	 <script src="http://code.hs-cn.com/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.js" type="text/javascript"></script>
    <link href="http://www.see-source.com/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="http://www.see-source.com/bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.see-source.com/bootstrap/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="http://www.see-source.com/bootstrap/js/bootstrap-transition.js"></script>
	</head>
	<body>
	<ul class="nav nav-list bs-docs-sidenav margin-top">


	        <li class="active">
               <a href="{% url 'view3' %}" target="main" title="数据库更新"  ><i class="icon-chevron-right"></i> 数据库更新</a></p></li>
             <li class="">
                <a href="{% url 'upload' %}" target="main" title="上传版本" ><i class="icon-chevron-right"></i>上传版本</a>
            </li>
            <li class="">
                <a href="{% url 'uploadmysql' %}" target="main" title="上传sql版本" ><i class="icon-chevron-right"></i>上传sql版本</a>
            </li>

            <li class="">
                <a href="{% url 'servermangerapp_list' %}" target="main" title="版本更新" ><i class="icon-chevron-right"></i>版本更新</a>
            </li>
           <li class="">
                <a href="{% url 'view' %}" target="main" title="php更新"><i class="icon-chevron-right"></i>php更新</a>
           </li>
           <li class="">
                <a href="{% url 'view1' %}" target="main" title="前端更新"><i class="icon-chevron-right"></i>前端更新</a>
           </li>
           <li class="">
                <a href="{% url 'view2' %}" target="main" title="版本更新"><i class="icon-chevron-right"></i>版本更新</a>
           </li>
        </ul>

<script type="text/javascript">
	$(function() {
		$('.nav li').click(function(e) {
			$('.nav li').removeClass('active');
			//$(e.target).addClass('active');
			$(this).addClass('active');
		});
	});

	</script>
</body>
</html>
